name: "OnaSings"
navbar:
  title: "Ona Marija Singh"
  left:
    - text: "Home"
      href: index.html
    - text: "Projects"
      href: projects.html
    - text: "CV"
      href: about.html
    - text: "Useful Links"
      href: links.html
    - text: "Fruit Fly Game"
      href: game.html
  right:
    - icon: fa-envelope fa-lg
      href: mailto:<singh.marija@gmail.com>
    - icon: fa-github fa-lg
      href: http://github.com/OnaSings
    - icon: fa-linkedin fa-lg
      href: https://www.linkedin.com/in/ona-marija-singh-96361b38
    - icon: fa-twitter fa-lg
      href: https://twitter.com/MarijaSingh
output:
  html_document:
    theme: journal
    includes:
      in_header: header.html    